<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subProfil"
        android:title="Sejarah Kelurahan" />
    <item
        android:id="@+id/subVM"
        android:title="Visi dan Misi" />
    <item
        android:id="@+id/subPesan"
        android:title="Kritik dan Saran" />
</menu>