<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSuratKKActivity">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Detail surat KK"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Foto copy KTP"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <ImageView
        android:id="@+id/imFotoKTP1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Surat pengantar RT"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imFotoKTP1"
        app:layout_constraintTop_toBottomOf="@+id/imFotoKTP1" />

    <ImageView
        android:id="@+id/imPengantar1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah status"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imPengantar1"
        app:layout_constraintTop_toBottomOf="@+id/imPengantar1" />

    <Spinner
        android:id="@+id/spStatusKK"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spStatusKK"
        app:layout_constraintStart_toStartOf="@+id/spStatusKK"
        app:layout_constraintTop_toBottomOf="@+id/spStatusKK">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edKeteranganKK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan keterangan" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnKembaliKK1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Kembali"
        app:icon="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout32"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout32" />

    <Button
        android:id="@+id/btnSimpanKK1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#3F51B5"
        android:text="Simpan"
        app:icon="@drawable/baseline_save_24"
        app:layout_constraintStart_toEndOf="@+id/btnKembaliKK1"
        app:layout_constraintTop_toTopOf="@+id/btnKembaliKK1" />
</androidx.constraintlayout.widget.ConstraintLayout>