<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSuratKeteranganActivity">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Detail surat keterangan"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Foto Copy KTP"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <ImageView
        android:id="@+id/imFotoKTP2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Surat Pengantar RT"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imFotoKTP2"
        app:layout_constraintTop_toBottomOf="@+id/imFotoKTP2" />

    <ImageView
        android:id="@+id/imPengantar3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ubah status"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imPengantar3"
        app:layout_constraintTop_toBottomOf="@+id/imPengantar3" />

    <Spinner
        android:id="@+id/spStatusKeterangan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spStatusKeterangan"
        app:layout_constraintStart_toStartOf="@+id/spStatusKeterangan"
        app:layout_constraintTop_toBottomOf="@+id/spStatusKeterangan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edKeteranganPengantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan keterangan" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnKembaliKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Kembali"
        app:icon="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout33" />

    <Button
        android:id="@+id/btnSimpanKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#3F51B5"
        android:text="Button"
        app:icon="@drawable/baseline_save_24"
        app:layout_constraintStart_toEndOf="@+id/btnKembaliKeterangan"
        app:layout_constraintTop_toTopOf="@+id/btnKembaliKeterangan" />
</androidx.constraintlayout.widget.ConstraintLayout>