<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSuratKTPActivity">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detail surat KTP"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="119dp"
        android:text="Foto copy KK"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <ImageView
        android:id="@+id/imFotoKK"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Foto copy Akta"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <ImageView
        android:id="@+id/imFotoAkta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView45"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="KIA Asli/KTP Lama"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imFotoKK"
        app:layout_constraintStart_toStartOf="@+id/imFotoKK"
        app:layout_constraintTop_toBottomOf="@+id/imFotoKK" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surat Pengantar RT"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imFotoAkta"
        app:layout_constraintStart_toStartOf="@+id/imFotoAkta"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <ImageView
        android:id="@+id/imFotoKTP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imFotoRT"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Spinner
        android:id="@+id/spStatusKTP"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imFotoRT"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ubah Status"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/imFotoKTP"
        app:layout_constraintTop_toBottomOf="@+id/imFotoKTP"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spStatusKTP"
        app:layout_constraintStart_toStartOf="@+id/spStatusKTP"
        app:layout_constraintTop_toBottomOf="@+id/spStatusKTP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edKeteranganKTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Keterangan" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnKembaliKTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Kembali"
        app:icon="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@+id/spStatusKTP"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout31" />

    <Button
        android:id="@+id/btnSimpanKTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#3F51B5"
        android:text="Simpan"
        app:icon="@drawable/baseline_save_24"
        app:layout_constraintStart_toEndOf="@+id/btnKembaliKTP"
        app:layout_constraintTop_toTopOf="@+id/btnKembaliKTP" />
</androidx.constraintlayout.widget.ConstraintLayout>