<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNamaHistory"
        android:layout_width="368dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamaSuratAdmin"
        android:layout_width="370dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvNamaHistory"
        app:layout_constraintStart_toStartOf="@+id/tvNamaHistory"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaHistory" />

    <TextView
        android:id="@+id/tvTglPengajuanAdmin"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="@+id/tvNamaSuratAdmin"
        app:layout_constraintStart_toStartOf="@+id/tvNamaSuratAdmin"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaSuratAdmin" />

    <TextView
        android:id="@+id/tvTglSelesaiAdmin"
        android:layout_width="371dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvTglPengajuanAdmin"
        app:layout_constraintStart_toStartOf="@+id/tvTglPengajuanAdmin"
        app:layout_constraintTop_toBottomOf="@+id/tvTglPengajuanAdmin" />
</androidx.constraintlayout.widget.ConstraintLayout>