<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNamaKritik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/tvStatusKritik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBidangKritik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvNamaKritik"
        app:layout_constraintStart_toStartOf="@+id/tvNamaKritik"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaKritik" />

    <TextView
        android:id="@+id/tvPesanKritik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvBidangKritik"
        app:layout_constraintStart_toStartOf="@+id/tvBidangKritik"
        app:layout_constraintTop_toBottomOf="@+id/tvBidangKritik" />

    <TextView
        android:id="@+id/tvStatusKritik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNamaKritik"
        app:layout_constraintTop_toTopOf="@+id/tvNamaKritik" />

</androidx.constraintlayout.widget.ConstraintLayout>