<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNamaSurat"
        android:layout_width="361dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJenisSurat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvNamaSurat"
        app:layout_constraintStart_toStartOf="@+id/tvNamaSurat"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaSurat" />

    <TextView
        android:id="@+id/tvTglPengajuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvJenisSurat"
        app:layout_constraintStart_toStartOf="@+id/tvJenisSurat"
        app:layout_constraintTop_toBottomOf="@+id/tvJenisSurat" />

    <TextView
        android:id="@+id/KetStatusSurat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="KetSurat"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tvTglPengajuan"
        app:layout_constraintTop_toBottomOf="@+id/tvTglPengajuan" />

    <Button
        android:id="@+id/btnStatusSurat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/KetStatusSurat"
        app:layout_constraintTop_toTopOf="@+id/KetStatusSurat"
        app:layout_constraintVertical_bias="0.275"
        tools:layout_editor_absoluteX="78dp" />
</androidx.constraintlayout.widget.ConstraintLayout>